@mixin halo($color)
    text-shadow: -1px 0 $color, 0 1px $color, 1px 0 $color, 0 -1px $color
    
@mixin halo_double($color)
    text-shadow: -2px 0 $color, 0 2px $color, 2px 0 $color, 0 -2px $color, -1px -1px $color, 1px -1px $color, 1px 1px $color, -1px 1px $color

html, body
    width: 100%
    height: 100%
    padding: 0
    margin: 0
    overflow: hidden
    
#land
    vector-effect: non-scaling-stroke
    shape-rendering: crispEdges
    
.land-glow-outer
    fill: none
    stroke: #EEE
    stroke-width: 16px
    
.land-glow-inner
    fill: none
    stroke: #DDD
    stroke-width: 8px
    
.land-fill
    fill: teal
    stroke: #444
    stroke-width: 2px
    
.cell
    stroke-width: 1px
    vector-effect: non-scaling-stroke
    shape-rendering: crispEdges
    
    &:hover
        fill: #FFF373
        
.region
    fill: none
    
@font-face
    font-family: "Lacuna"
    src: url("lacuna.ttf")
    
.region_label, .leaf_label
    fill: #333
    text-anchor: middle
    pointer-events: none
    font-family: sans-serif
    
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    
.region_label
    fill: #1D183F
    font-weight: bold
    font-size: 20px
    
.graph_link
    fill: none
    pointer-events: none
    stroke-linecap: round
    stroke: #A8768E
    vector-effect: non-scaling-stroke
    
.panel
    fill: white
    
.proj_node
    shape-rendering: crispEdges
    
.capital_cell
    vector-effect: non-scaling-stroke
    shape-rendering: crispEdges
    fill: white
    stroke: black
    stroke-width: 4px
    
.tooltip
    text-anchor: middle
    font-family: sans-serif
    fill: #333
    font-weight: bold
    pointer-events: none
    @include halo(white)
    
.leaf_synset
    fill-opacity: 0.5
    