time%1:28:03::
year%1:28:01::
people%1:14:00::
way%1:04:01::
way%1:04:00::
lily%1:20:00::
man%1:05:01::
man%1:18:00::
day%1:28:00::
child%1:18:01::
government%1:14:00::
role%1:09:00::
part%1:24:00::
life%1:26:02::
case%1:11:00::
case%1:04:00::
case%1:06:01::
subject%1:18:01::
woman%1:18:00::
work%1:04:01::
work%1:06:02::
work%1:06:01::
system%1:14:00::
number%1:07:00::
number%1:10:01::
number%1:10:03::
world%1:17:00::
world%1:14:02::
world%1:09:00::
world%1:17:01::
area%1:07:00::
course%1:17:00::
course%1:04:00::
course%1:04:01::
company%1:14:02::
company%1:26:00::
problem%1:09:00::
problem%1:10:00::
service%1:04:01::
service%1:14:00::
service%1:04:05::
service%1:04:00::
hand%1:08:00::
hand%1:04:00::
hand%1:10:01::
hand%1:14:00::
hand%1:18:00::
party%1:14:01::
party%1:14:00::
school%1:14:03::
school%1:06:00::
place%1:15:00::
place%1:15:03::
point%1:25:02::
point%1:25:00::
point%1:09:01::
degree%1:07:00::
period%1:10:00::
house%1:14:05::
firm%1:14:00::
sign%1:15:00::
house%1:06:00::
house%1:14:02::
country%1:15:01::
country%1:14:00::
week%1:28:02::
member%1:18:00::
end%1:15:01::
end%1:10:00::
end%1:09:02::
word%1:10:00::
news%1:10:00::
word%1:10:01::
password%1:10:00::
bible%1:10:00::
book%1:10:00::
example%1:09:00::
example%1:09:01::
family%1:14:01::
fact%1:10:01::
state%1:15:01::
state%1:26:02::
percent%1:24:00::
home%1:06:00::
home%1:06:01::
month%1:28:01::
side%1:10:00::
side%1:17:01::
side%1:15:00::
night%1:28:00::
center%1:15:01::
eye%1:08:00::
head%1:06:04::
head%1:18:00::
head%1:08:00::
information%1:10:00::
question%1:10:00::
doubt%1:07:00::
business%1:04:00::
business%1:04:01::
power%1:14:00::
power%1:18:00::
tycoon%1:18:00::
money%1:21:02::
money%1:21:01::
change%1:21:03::
change%1:11:00::
interest%1:21:00::
interest%1:04:01::
order%1:26:02::
order%1:10:00::
order%1:10:04::
club%1:14:00::
koran%1:10:00::
book%1:06:00::
development%1:22:01::
development%1:15:00::
room%1:06:00::
water%1:27:00::
urine%1:27:00::
form%1:10:01::
form%1:14:02::
class%1:14:03::
form%1:09:00::
human_body%1:08:00::
railcar%1:06:00::
car%1:06:00::
level%1:26:01::
level%1:06:01::
level%1:09:00::
policy%1:10:02::
council%1:14:01::
line%1:06:09::
line%1:14:01::
line%1:10:02::
line%1:09:01::
line%1:25:01::
line%1:06:03::
line%1:06:07::
tune%1:10:00::
note%1:10:03::
line%1:09:00::
need%1:26:01::
need%1:26:00::
motivation%1:03:00::
effect%1:19:00::
use%1:22:00::
use%1:07:00::
use%1:04:01::
estimate%1:09:00::
theme%1:10:02::
idea%1:09:00::
study%1:10:00::
study%1:06:00::
study%1:09:02::
fortune%1:26:00::
lot%1:15:00::
lot%1:23:00::
job%1:06:00::
job%1:04:01::
name%1:10:00::
name%1:26:00::
result%1:11:00::
body%1:08:00::
body%1:08:01::
body%1:08:02::
friend%1:18:02::
ally%1:18:00::
right_wing%1:14:00::
right%1:07:01::
authority%1:18:01::
authority%1:18:00::
view%1:09:02::
view%1:09:01::
view%1:10:00::
paper%1:10:01::
report%1:10:00::
report%1:10:03::
chip%1:17:00::
morsel%1:13:00::
paper%1:27:00::
grimace%1:10:00::
cheek%1:07:00::
face%1:08:00::
market%1:06:00::
hour%1:28:01::
hour%1:28:00::
rate%1:07:00::
law%1:14:00::
law%1:09:00::
law%1:14:01::
door%1:06:00::
court%1:14:00::
court%1:14:01::
court%1:06:00::
office%1:06:00::
war%1:04:02::
reason%1:26:00::
reason%1:10:01::
minister%1:18:02::
minister%1:18:00::
subject%1:06:00::
subject%1:10:00::
person%1:03:00::
condition%1:10:02::
term%1:10:00::
period%1:28:02::
period%1:28:00::
period%1:28:05::
society%1:14:00::
process%1:04:00::
mother%1:18:00::
voice%1:07:01::
voice%1:18:00::
price%1:07:02::
price%1:07:00::
action%1:10:00::
action%1:04:03::
action%1:04:01::
issue%1:09:01::
issue%1:18:00::
exit%1:06:00::
publication%1:04:01::
position%1:04:00::
position%1:09:01::
position%1:26:00::
matter%1:03:00::
community%1:15:00::
figure%1:06:01::
figure%1:21:00::
research%1:04:00::
education%1:04:00::
education%1:09:00::
few%1:23:00::
program%1:10:02::
program%1:10:00::
program%1:09:00::
program%1:10:01::
minute%1:28:00::
moment%1:28:02::
girl%1:18:02::
daughter%1:18:00::
girl%1:18:01::
age%1:07:00::
age%1:28:01::
age%1:28:02::
center%1:15:00::
center%1:06:00::
control%1:26:00::
control%1:07:01::
command%1:09:00::
value%1:09:00::
value%1:21:00::
value%1:09:01::
health%1:26:01::
health%1:26:00::
class%1:14:01::
industry%1:07:00::
industry%1:04:00::
back%1:08:01::
back%1:06:00::
force%1:07:00::
force%1:04:01::
force%1:14:01::
condition%1:09:00::
condition%1:26:00::
condition%1:10:01::
paper%1:10:03::
paper%1:27:00::
paper%1:10:02::
century%1:28:00::
father%1:18:00::
section%1:06:00::
patient%1:18:00::
activity%1:07:00::
road%1:06:00::
shoulder%1:06:00::
table%1:14:00::
table%1:06:02::
church%1:06:00::
mind%1:09:05::
thinker%1:18:00::
team%1:14:00::
experience%1:09:01::
death%1:11:00::
act%1:03:00::
act%1:10:00::
sense%1:09:04::
sense%1:10:00::
sense%1:09:02::
staff%1:10:01::
staff%1:14:01::
student%1:18:00::
scholar%1:18:00::
language%1:10:03::
language%1:10:00::
management%1:04:00::
morning%1:28:00::
morning%1:28:01::
plan%1:09:01::
product%1:19:00::
product%1:09:00::
product%1:06:01::
city%1:15:00::
committee%1:14:00::
ground%1:17:00::
background%1:09:00::
letter%1:10:01::
letter%1:10:00::
grounds%1:09:00::
foot%1:08:01::
foot%1:23:00::
boy%1:18:00::
game%1:04:00::
game%1:04:01::
plot%1:09:00::
food%1:03:00::
role%1:04:01::
practice%1:04:02::
practice%1:04:00::
bank%1:14:00::
bank%1:17:01::
support%1:21:00::
support%1:04:02::
support%1:04:00::
support%1:06:00::
building%1:06:00::
range%1:07:00::
range%1:15:02::
range%1:17:00::
range%1:06:01::
stage%1:28:00::
stage%1:06:00::
meeting%1:04:00::
meeting%1:11:00::
town%1:15:00::
art%1:04:00::
club%1:06:04::
club%1:06:03::
club%1:06:00::
weapon%1:06:00::
arm%1:08:00::
sleeve%1:06:00::
history%1:28:00::
history%1:10:00::
history%1:09:00::
parent%1:18:00::
land%1:21:00::
land%1:26:00::
trade%1:04:02::
trade%1:04:00::
trade%1:04:03::
situation%1:26:00::
teacher%1:18:00::
record%1:10:00::
record%1:21:00::
record%1:23:00::
record%1:04:00::
manager%1:18:00::
relation%1:18:00::
field%1:15:02::
field%1:15:00::
battlefield%1:15:00::
window%1:06:05::
account%1:21:02::
account%1:10:04::
difference%1:10:00::
difference%1:23:00::
material%1:06:00::
material%1:27:00::
air%1:27:00::
breeze%1:19:00::
wife%1:18:00::
project%1:04:00::
sale%1:04:01::
sale%1:04:02::
relationship%1:26:00::
kinship%1:24:00::
light%1:06:00::
light%1:07:01::
light%1:06:01::
care%1:12:01::
care%1:09:00::
care%1:04:01::
care%1:04:00::
rule%1:10:02::
rule%1:26:00::
rule%1:09:02::
rule%1:09:00::
rule%1:09:04::
rule%1:06:00::
rule%1:09:01::
rule%1:28:00::
story%1:10:02::
story%1:10:03::
quality%1:07:02::
tax%1:21:00::
worker%1:18:00::
nature%1:18:00::
nature%1:17:00::
structure%1:06:00::
pound%1:06:00::
pound%1:23:09::
method%1:09:00::
unit%1:09:00::
bed%1:06:00::
bed%1:06:01::
union%1:26:02::
union%1:14:01::
movement%1:04:00::
movement%1:14:00::
movement%1:04:03::
board%1:06:05::
board%1:14:00::
board%1:27:00::
detail%1:24:00::
model%1:06:00::
model%1:18:01::
model%1:18:02::
model%1:09:00::
model%1:18:00::
wall%1:06:00::
computer%1:06:00::
hospital%1:06:00::
chapter%1:10:00::
scheme%1:09:01::
theory%1:09:01::
property%1:21:00::
property%1:09:00::
officer%1:18:01::
charge%1:19:00::
charge%1:10:03::
charge%1:10:04::
director%1:18:01::
director%1:18:03::
chance%1:26:00::
chance%1:19:00::
chance%1:07:00::
application%1:10:00::
application%1:04:02::
top%1:15:02::
top%1:15:00::
top%1:06:00::
top%1:06:03::
operation%1:22:01::
operation%1:04:06::
operation%1:04:00::
operation%1:04:02::
leader%1:18:00::
look%1:26:00::
look%1:07:00::
share%1:21:01::
share%1:04:00::
production%1:04:00::
production%1:23:00::
production%1:10:00::
picture%1:10:02::
picture%1:06:00::
picture%1:06:01::
source%1:15:00::
source%1:18:01::
source%1:10:01::
security%1:06:00::
contract%1:10:00::
agreement%1:26:01::
site%1:10:00::
site%1:15:00::
labour%1:04:00::
labour%1:14:00::
test%1:09:02::
test%1:10:00::
loss%1:21:01::
loss%1:21:00::
colour%1:07:01::
shop%1:06:01::
shop%1:06:00::
benefit%1:10:00::
benefit%1:07:00::
animal%1:03:00::
heart%1:25:00::
heart%1:06:00::
heart%1:09:00::
heart%1:08:00::
election%1:04:01::
purpose%1:09:00::
standard%1:10:00::
secretary%1:18:00::
date%1:13:00::
date%1:28:00::
date%1:14:00::
date%1:18:00::
music%1:10:00::
hair%1:08:00::
factor%1:11:00::
pattern%1:09:01::
piece%1:06:00::
piece%1:10:01::
front%1:06:00::
front%1:15:01::
front%1:19:00::
evening%1:28:00::
tree%1:20:00::
population%1:14:00::
plant%1:06:01::
plant%1:03:00::
pressure%1:26:00::
pressure%1:09:00::
pressure%1:19:00::
response%1:10:02::
response%1:10:01::
street%1:06:01::
performance%1:04:00::
performance%1:04:01::
knowledge%1:03:00::
design%1:06:01::
design%1:09:00::
page%1:10:00::
individual%1:18:00::
rest%1:28:00::
rest%1:24:00::
rest%1:06:00::
basis%1:09:00::
size%1:07:00::
environment%1:15:00::
fire%1:12:00::
fire%1:10:00::
fire%1:06:00::
fire%1:22:00::
series%1:10:00::
series%1:10:01::
success%1:11:00::
thought%1:09:00::
list%1:07:00::
list%1:10:00::
future%1:28:00::
analysis%1:04:01::
space%1:10:00::
space%1:25:00::
demand%1:22:00::
demand%1:10:00::
statement%1:10:06::
statement%1:10:01::
attention%1:09:01::
love%1:09:00::
love%1:18:00::
principle%1:09:00::
set%1:14:00::
set%1:06:00::
doctor%1:18:00::
doctor%1:18:01::
choice%1:09:02::
feature%1:09:00::
feature%1:08:00::
couple%1:14:00::
step%1:04:02::
step%1:23:00::
step%1:06:00::
step%1:26:00::
machine%1:06:00::
income%1:21:00::
training%1:04:00::
association%1:14:00::
association%1:26:00::
association%1:09:00::
film%1:06:00::
film%1:06:01::
film%1:10:00::
region%1:15:01::
effort%1:04:00::
player%1:18:01::
player%1:18:00::
award%1:21:00::
village%1:14:00::
organisation%1:14:00::
news%1:10:03::
news%1:10:02::
difficulty%1:04:00::
difficulty%1:07:00::
cell%1:03:00::
cell%1:06:04::
cell%1:06:02::
cell%1:06:01::
energy%1:07:00::
degree%1:10:00::
degree%1:23:03::
degree%1:07:01::
mile%1:23:07::
means%1:06:00::
growth%1:22:02::
growth%1:14:00::
growth%1:26:00::
treatment%1:04:01::
treatment%1:10:00::
sound%1:09:00::
provision%1:04:01::
behaviour%1:04:00::
function%1:11:00::
function%1:24:00::
resource%1:07:00::
garden%1:14:00::
floor%1:06:00::
technology%1:09:00::
style%1:07:01::
style%1:10:01::
feeling%1:09:02::
feeling%1:09:00::
science%1:09:00::
doubt%1:09:00::
horse%1:06:00::
horse%1:05:00::
answer%1:10:00::
user%1:18:02::
user%1:18:00::
fund%1:21:00::
character%1:10:00::
character%1:18:02::
character%1:26:00::
risk%1:04:00::
dog%1:05:00::
dog%1:13:01::
army%1:14:00::
station%1:15:00::
glass%1:06:02::
glass%1:06:00::
glass%1:27:00::
cup%1:23:01::
cup%1:06:00::
husband%1:18:00::
capital%1:21:00::
capital%1:15:00::
capital%1:10:00::
note%1:21:01::
note%1:10:04::
note%1:10:02::
season%1:28:00::
argument%1:10:00::
show%1:10:00::
responsibility%1:04:00::
deal%1:04:00::
economy%1:07:00::
economy%1:14:00::
element%1:06:00::
element%1:27:00::
duty%1:04:02::
duty%1:21:00::
leg%1:13:00::
leg%1:06:01::
investment%1:21:00::
brother%1:18:04::
brother%1:18:01::
brother%1:18:00::
title%1:26:00::
title%1:10:04::
title%1:10:02::
title%1:07:00::
title%1:10:01::
hotel%1:06:00::
aspect%1:09:00::
increase%1:07:00::
help%1:04:00::
help%1:18:00::
summer%1:28:00::
baby%1:18:00::
sea%1:23:00::
skill%1:09:01::
claim%1:10:02::
claim%1:04:00::
concern%1:09:00::
concern%1:12:00::
university%1:14:00::
box%1:06:00::
customer%1:18:00::
conference%1:14:00::
division%1:04:01::
division%1:14:03::
division%1:14:00::
profit%1:07:00::
procedure%1:04:01::
king%1:06:01::
king%1:06:00::
king%1:18:00::
image%1:18:00::
image%1:09:00::
oil%1:27:00::
oil%1:13:00::
circumstance%1:26:02::
proposal%1:10:02::
proposal%1:10:01::
sector%1:09:00::
direction%1:09:00::
direction%1:10:00::
sign%1:06:01::
sign%1:11:00::
sign%1:10:01::
sign%1:10:05::
sign%1:10:03::
measure%1:06:00::
attitude%1:09:00::
disease%1:26:00::
commission%1:21:00::
commission%1:14:01::
seat%1:06:01::
seat%1:08:00::
president%1:18:00::
president%1:18:03::
addition%1:04:01::
addition%1:06:00::
goal%1:06:00::
goal%1:04:00::
goal%1:15:00::
affair%1:26:00::
technique%1:09:01::
item%1:10:01::
version%1:10:02::
version%1:10:01::
ability%1:07:00::
good%1:07:01::
good%1:06:00::
campaign%1:11:00::
campaign%1:04:00::
campaign%1:04:01::
advice%1:10:00::
tip%1:10:00::
institution%1:14:00::
institution%1:06:01::
surface%1:15:00::
library%1:06:02::
pupil%1:18:01::
pupil%1:08:00::
advantage%1:07:01::
memory%1:06:00::
memory%1:09:02::
memory%1:09:00::
culture%1:04:01::
culture%1:26:00::
culture%1:09:02::
culture%1:14:00::
blood%1:08:00::
bloodshed%1:04:01::
majority%1:28:00::
majority%1:23:00::
variety%1:07:00::
press%1:14:00::
press%1:06:01::
bill%1:10:02::
bill%1:05:00::
competition%1:04:00::
competition%1:11:00::
general%1:18:00::
access%1:07:01::
access%1:07:00::
stone%1:20:00::
stone%1:17:00::
stone%1:27:01::
extent%1:26:00::
employment%1:26:00::
present%1:21:00::
present%1:28:00::
appeal%1:07:00::
appeal%1:10:02::
text%1:10:00::
text%1:10:02::
parliament%1:14:00::
cause%1:03:00::
bar%1:06:04::
bar%1:06:00::
bar%1:14:00::
bar%1:06:09::
attack%1:04:00::
attack%1:04:05::
mouth%1:08:01::
fish%1:05:00::
fish%1:13:00::
visit%1:04:02::
trouble%1:11:00::
trouble%1:12:03::
payment%1:04:00::
post%1:10:02::
post%1:10:00::
lady%1:18:02::
holiday%1:28:01::
holiday%1:28:00::
chair%1:04:00::
chair%1:06:00::
importance%1:07:00::
facility%1:06:00::
facility%1:09:00::
article%1:10:00::
object%1:03:00::
object%1:09:00::
context%1:10:00::
survey%1:10:00::
turn%1:25:00::
collection%1:14:00::
reference%1:10:03::
reference%1:10:06::
card%1:10:04::
card%1:10:05::
card%1:06:00::
card%1:10:01::
card%1:10:00::
television%1:06:01::
television%1:06:00::
communication%1:03:00::
agency%1:14:01::
sun%1:28:00::
sun%1:17:00::
sun%1:19:00::
possibility%1:09:01::
species%1:14:00::
official%1:18:01::
speaker%1:06:00::
speaker%1:18:00::
second%1:24:00::
second%1:28:00::
career%1:04:00::
weight%1:07:00::
weight%1:06:01::
weight%1:23:00::
base%1:06:00::
base%1:25:00::
base%1:06:05::
document%1:10:00::
return%1:10:01::
return%1:04:01::
return%1:04:02::
return%1:04:00::
solution%1:04:00::
solution%1:27:00::
talk%1:10:00::
talk%1:10:02::
budget%1:21:02::
river%1:17:00::
start%1:28:00::
requirement%1:17:00::
edge%1:06:00::
edge%1:07:00::
opposition%1:18:00::
opposition%1:14:01::
opposition%1:04:01::
opinion%1:09:01::
opinion%1:10:00::
drug%1:06:00::
quarter%1:15:00::
quarter%1:28:02::
quarter%1:21:00::
quarter%1:23:01::
option%1:21:00::
call%1:04:03::
call%1:10:03::
call%1:10:02::
call%1:10:01::
stock%1:05:00::
stock%1:06:00::
stock%1:21:00::
influence%1:07:00::
influence%1:19:00::
occasion%1:28:00::
software%1:10:00::
exchange%1:10:00::
exchange%1:04:02::
lack%1:26:00::
concept%1:09:00::
star%1:18:01::
star%1:17:01::
star%1:25:00::
star%1:10:00::
radio%1:06:01::
radio%1:06:00::
arrangement%1:07:00::
bird%1:05:00::
band%1:14:00::
band%1:06:01::
band%1:10:00::
band%1:06:03::
sex%1:07:00::
finger%1:08:00::
past%1:28:00::
equipment%1:06:00::
north%1:24:00::
move%1:04:01::
move%1:04:02::
message%1:10:01::
afternoon%1:28:00::
fear%1:12:00::
race%1:14:00::
race%1:11:00::
scene%1:10:00::
scene%1:26:01::
scene%1:15:01::
scene%1:10:01::
kitchen%1:06:00::
speech%1:10:04::
speech%1:10:05::
speech%1:10:01::
network%1:06:01::
network%1:14:00::
tea%1:13:00::
peace%1:26:00::
peace%1:12:00::
failure%1:26:02::
failure%1:26:00::
failure%1:18:00::
employee%1:18:00::
scale%1:06:02::
scale%1:05:00::
scale%1:24:03::
shoulder%1:08:00::
railway%1:06:01::
railway%1:06:00::
supply%1:23:00::
expression%1:10:00::
owner%1:18:00::
corner%1:15:01::
corner%1:25:00::
match%1:18:01::
match%1:18:00::
match%1:11:00::
match%1:06:00::
sport%1:04:00::
marriage%1:14:00::
marriage%1:04:00::
offer%1:10:01::
sentence%1:04:00::
sentence%1:10:00::
crime%1:04:00::
ball%1:06:01::
ball%1:25:00::
ball%1:14:00::
wind%1:19:00::
truth%1:26:00::
truth%1:10:00::
safety%1:26:00::
partner%1:18:02::
partner%1:18:01::
copy%1:06:00::
balance%1:07:00::
balance%1:26:00::
balance%1:21:00::
reader%1:18:02::
reader%1:18:05::
sister%1:18:00::
trial%1:11:00::
trial%1:04:01::
rock%1:10:01::
damage%1:11:00::
meaning%1:10:00::
length%1:07:02::
length%1:07:01::
south%1:24:00::
south%1:15:00::
branch%1:20:00::
trust%1:26:00::
trust%1:14:00::
pain%1:12:00::
pain%1:09:00::
pain%1:18:00::
studio%1:06:00::
spirit%1:18:00::
spirit%1:26:01::
spirit%1:10:00::
college%1:14:01::
accident%1:11:00::
accident%1:11:01::
hope%1:12:00::
cash%1:21:00::
play%1:10:01::
play%1:04:06::
strength%1:07:01::
strength%1:07:00::
train%1:06:00::
target%1:10:00::
pair%1:14:00::
gas%1:27:02::
gas%1:06:00::
gas%1:26:00::
contribution%1:04:00::
artist%1:18:00::
agent%1:18:02::
agent%1:18:03::
presence%1:07:00::
presence%1:26:00::
contact%1:10:01::
contact%1:04:02::
contact%1:18:00::
protection%1:26:00::
protection%1:04:00::
beginning%1:09:00::
executive%1:14:01::
executive%1:18:01::
aid%1:21:00::
speed%1:28:00::
speed%1:06:00::
review%1:10:03::
review%1:04:01::
review%1:10:00::
review%1:10:01::
route%1:15:00::
telephone%1:06:00::
proportion%1:24:00::
proportion%1:07:00::
consideration%1:09:00::
consideration%1:07:00::
driver%1:18:00::
reform%1:04:00::
distance%1:12:00::
distance%1:07:00::
exercise%1:04:00::
skin%1:08:00::
skin%1:13:00::
skin%1:05:01::
island%1:17:00::
danger%1:26:00::
credit%1:21:00::
credit%1:10:00::
credit%1:21:02::
credit%1:04:00::
candidate%1:18:01::
track%1:06:04::
track%1:09:00::
track%1:06:05::
assessment%1:09:00::
assessment%1:04:00::
path%1:15:00::
district%1:15:00::
reaction%1:19:01::
reaction%1:22:00::
reaction%1:19:00::
impact%1:11:00::
impact%1:19:00::
debate%1:10:00::
rise%1:07:01::
rise%1:07:02::
belief%1:09:00::
conclusion%1:11:00::
vote%1:04:00::
vote%1:07:00::
politics%1:24:00::
file%1:06:00::
file%1:10:00::
file%1:14:00::
file%1:06:01::
public%1:14:01::
estate%1:21:02::
boat%1:06:00::
prison%1:06:00::
wine%1:13:00::
writer%1:18:00::
clothes%1:06:00::
weekend%1:28:00::
sight%1:09:00::
video%1:06:00::
reality%1:26:01::
hall%1:06:01::
hall%1:06:04::
hall%1:06:03::
hall%1:06:02::
vehicle%1:06:00::
colleague%1:18:00::
lead%1:27:00::
lead%1:07:02::
lead%1:04:01::
lead%1:06:03::
farm%1:06:00::
employer%1:18:00::
understanding%1:09:03::
comment%1:10:00::
comment%1:10:02::
connection%1:26:00::
connection%1:18:01::
connection%1:04:01::
hole%1:26:00::
hole%1:17:01::
insurance%1:26:00::
content%1:23:00::
confidence%1:12:00::
sample%1:09:00::
transport%1:04:00::
transport%1:26:00::
flower%1:20:00::
injury%1:26:00::
battle%1:04:00::
generation%1:14:01::
winter%1:28:00::
will%1:10:00::
will%1:09:00::
progress%1:04:01::
legislation%1:04:00::
volume%1:10:00::
volume%1:07:02::
volume%1:23:00::
commitment%1:04:00::
conflict%1:26:00::
conflict%1:07:00::
bag%1:06:02::
bag%1:06:01::
entry%1:06:00::
entry%1:10:00::
smile%1:10:00::
introduction%1:10:02::
introduction%1:10:00::
introduction%1:10:01::
manner%1:07:01::
background%1:07:00::
background%1:26:00::
key%1:10:02::
key%1:06:00::
key%1:10:00::
cabinet%1:06:00::
cabinet%1:14:00::
engine%1:06:01::
engine%1:06:00::
administration%1:28:00::
adult%1:18:00::
investigation%1:09:00::
debt%1:21:00::
forest%1:17:00::
visitor%1:18:00::
wood%1:27:00::
contrast%1:24:00::
wage%1:21:00::
threat%1:26:00::
bus%1:06:00::
regulation%1:10:00::
drink%1:13:00::
drink%1:04:00::
relief%1:26:00::
tradition%1:09:02::
farmer%1:18:00::
traffic%1:14:00::
traffic%1:04:01::
dinner%1:13:00::
consumer%1:18:00::
meal%1:13:00::
package%1:14:00::
half%1:23:00::
improvement%1:26:00::
coffee%1:13:00::
appearance%1:07:00::
sheet%1:06:04::
sheet%1:10:00::
sheet%1:06:00::
category%1:09:02::
session%1:04:00::
session%1:28:00::
loan%1:21:00::
museum%1:06:00::
conversation%1:10:00::
link%1:06:00::
victim%1:18:00::
audience%1:14:00::
master%1:18:00::
lip%1:06:00::
lip%1:08:00::
exhibition%1:14:00::
judge%1:18:00::
housing%1:06:00::
freedom%1:26:00::
gentleman%1:18:00::
explanation%1:10:01::
middle%1:09:00::
yard%1:23:00::
yard%1:06:02::
crisis%1:26:00::
west%1:15:00::
west%1:24:00::
god%1:18:01::
favour%1:04:00::
flat%1:06:02::
flat%1:06:00::
selection%1:10:00::
selection%1:22:00::
selection%1:14:00::
football%1:04:00::
factory%1:06:00::
victory%1:11:00::
examination%1:04:02::
egg%1:13:00::
intention%1:04:00::
aircraft%1:06:00::
decade%1:28:00::
row%1:14:00::
row%1:10:00::
search%1:04:02::
limit%1:23:00::
limit%1:15:00::
definition%1:10:00::
unemployment%1:26:00::
mark%1:07:00::
mark%1:09:01::
flight%1:04:02::
flight%1:06:00::
flight%1:04:01::
output%1:06:00::
address%1:15:00::
reduction%1:04:00::
interview%1:10:01::
dream%1:09:01::
dream%1:12:00::
challenge%1:26:00::
challenge%1:10:01::
notice%1:10:03::
notice%1:10:01::
rain%1:19:00::
mountain%1:17:00::
concentration%1:09:00::
concentration%1:07:02::
finance%1:04:01::
pension%1:21:00::
murder%1:04:00::
neck%1:08:00::
offence%1:04:02::
offence%1:04:01::
offence%1:04:00::
absence%1:04:00::
error%1:09:00::
error%1:04:02::
representative%1:18:01::
representative%1:18:00::
criticism%1:10:00::
appointment%1:04:01::
acid%1:27:00::
spring%1:28:00::
spring%1:17:00::
spring%1:06:00::
ear%1:08:00::
instruction%1:04:00::
module%1:06:00::
park%1:15:01::
weather%1:19:00::
bottle%1:06:00::
bedroom%1:06:00::
kid%1:05:00::
pleasure%1:12:00::
assembly%1:04:01::
assembly%1:04:00::
desire%1:12:00::
implication%1:24:01::
temperature%1:07:00::
wave%1:11:01::
magazine%1:06:02::
thanks%1:10:00::
settlement%1:09:00::
settlement%1:14:00::
recognition%1:26:00::
touch%1:09:01::
silence%1:07:02::
silence%1:07:00::
expenditure%1:21:00::
asset%1:07:00::
sum%1:14:00::
publication%1:10:00::
block%1:25:01::
block%1:15:00::
tape%1:06:00::
tape%1:06:03::
tape%1:06:01::
youth%1:28:00::
youth%1:14:00::
cover%1:06:02::
cover%1:06:01::
fee%1:21:00::
treaty%1:10:00::
guest%1:18:00::
code%1:10:02::
code%1:10:02::
hill%1:17:00::
screen%1:06:00::
screen%1:06:02::
screen%1:06:06::
sequence%1:14:00::
crowd%1:14:00::
metal%1:27:00::
cut%1:04:03::
cut%1:21:00::
cut%1:26:00::
cut%1:04:05::
sky%1:17:00::
brain%1:08:00::
brain%1:18:00::
expert%1:18:00::
experiment%1:04:00::
initiative%1:04:00::
assumption%1:10:00::
photograph%1:06:00::
congress%1:14:02::
ministry%1:14:00::
transfer%1:04:00::
scientist%1:18:00::
plate%1:06:00::
pool%1:17:01::
emphasis%1:26:00::
gold%1:27:00::
location%1:03:00::
heat%1:06:00::
heat%1:07:02::
gun%1:06:00::
lunch%1:13:00::
noise%1:07:00::
noise%1:11:00::
bottom%1:06:00::
bottom%1:15:00::
fall%1:17:00::
fall%1:11:00::
fall%1:28:00::
fall%1:28:01::
theme%1:09:01::
characteristic%1:07:00::
display%1:04:00::
combination%1:14:00::
justice%1:07:00::
tooth%1:06:02::
tooth%1:08:00::
cat%1:05:00::
tool%1:06:00::
spot%1:07:00::
bridge%1:06:00::
soldier%1:18:00::
nurse%1:18:00::
censorship%1:04:00::
coal%1:27:00::
priority%1:26:00::
membership%1:26:00::
grant%1:21:00::
faith%1:09:00::
troop%1:14:00::
literature%1:10:00::
variation%1:11:01::
mass%1:17:00::
chemical%1:27:00::
instrument%1:06:00::
instrument%1:06:01::
guide%1:10:00::
guide%1:18:02::
pocket%1:06:00::
suggestion%1:10:00::
tone%1:10:01::
wing%1:05:00::
wing%1:06:00::
surprise%1:11:00::
ring%1:06:02::
ring%1:06:03::
ring%1:07:00::
pub%1:06:00::
fruit%1:20:00::
passage%1:10:00::
passage%1:08:00::
foundation%1:24:00::
foundation%1:14:00::
restaurant%1:06:00::
map%1:06:00::
earthquake%1:11:00::
advance%1:21:00::
east%1:24:00::
east%1:15:00::
hell%1:09:02::
winner%1:18:00::
incident%1:11:00::
release%1:04:05::
border%1:15:00::
leaf%1:20:00::
prospect%1:09:01::
observation%1:09:02::
gate%1:06:00::
circle%1:25:00::
index%1:10:00::
index%1:08:00::
creation%1:04:00::
drawing%1:04:03::
drawing%1:06:00::
shot%1:04:00::
shot%1:04:03::
request%1:10:01::
neighbour%1:18:00::
theatre%1:10:00::
mechanism%1:06:00::
potential%1:26:00::
defendant%1:18:00::
atmosphere%1:17:00::
atmosphere%1:26:01::
chain%1:06:01::
chain%1:06:00::
chain%1:14:02::
enemy%1:14:01::
desk%1:06:00::
panel%1:14:01::
panel%1:06:00::
deputy%1:18:02::
discipline%1:04:01::
strike%1:11:00::
strike%1:04:00::
strike%1:04:02::
fashion%1:09:00::
milk%1:13:01::
roof%1:06:00::
tear%1:08:01::
welfare%1:04:00::
welfare%1:26:00::
leadership%1:04:00::
negotiation%1:10:00::
fuel%1:27:00::
mine%1:06:00::
mine%1:06:01::
servant%1:18:00::
liability%1:26:01::
shoe%1:06:01::
shoe%1:06:00::
soil%1:27:01::
soil%1:15:00::
nose%1:08:00::
origin%1:07:00::
drive%1:07:00::
drive%1:04:00::
drive%1:06:01::
ticket%1:10:01::
ticket%1:10:00::
channel%1:17:00::
channel%1:06:02::
convention%1:14:00::
convention%1:07:00::
bone%1:08:00::
iron%1:27:00::
vision%1:09:03::
trend%1:15:02::
revolution%1:11:00::
volcano%1:17:00::
revolution%1:04:00::
knee%1:08:00::
comparison%1:24:00::
notion%1:09:00::
lawyer%1:18:00::
achievement%1:04:00::
expectation%1:26:00::
prisoner%1:18:00::
citizen%1:18:00::
plastic%1:27:00::
height%1:07:02::
plane%1:06:01::
lesson%1:04:01::
shock%1:12:01::
shock%1:04:00::
tenant%1:18:00::
root%1:20:00::
root%1:18:00::
column%1:06:00::
column%1:14:01::
struggle%1:04:00::
gap%1:06:00::
stress%1:26:01::
passenger%1:18:00::
manufacturer%1:18:00::
formation%1:06:00::
queen%1:18:00::
waste%1:07:00::
waste%1:27:00::
politician%1:18:00::
exception%1:09:01::
resident%1:18:00::
transaction%1:04:00::
inflation%1:22:00::
identity%1:07:02::
identity%1:07:00::
preparation%1:26:00::
cancer%1:26:00::
champion%1:18:01::
breakfast%1:13:00::
licence%1:10:00::
minority%1:07:00::
fan%1:18:00::
chief%1:18:01::
democracy%1:14:00::
taste%1:12:02::
taste%1:09:04::
crown%1:06:01::
gift%1:21:00::
resolution%1:04:00::
wheel%1:06:06::
wheel%1:06:00::
break%1:26:00::
break%1:28:00::
tank%1:06:01::
inch%1:23:00::
quantity%1:09:01::
coat%1:06:01::
coat%1:06:00::
garbage%1:27:00::
mosque%1:06:00::
mosquito%1:05:00::
tension%1:26:00::
tension%1:26:01::
diet%1:04:00::
score%1:12:00::
score%1:23:00::
prize%1:21:01::
prize%1:06:00::
frame%1:08:00::
extension%1:28:00::
extension%1:06:00::
extension%1:06:02::
spokesman%1:18:00::
fault%1:26:00::
fault%1:07:01::
grass%1:20:00::
grass%1:06:00::
beach%1:17:00::
string%1:06:00::
obligation%1:04:00::
pilot%1:18:00::
republic%1:14:01::
shadow%1:26:01::
average%1:09:00::
crew%1:14:01::
coast%1:17:00::
engineer%1:18:00::
charity%1:04:00::
charity%1:14:01::
warning%1:10:01::
approval%1:04:02::
novel%1:10:00::
currency%1:21:00::
protein%1:27:00::
command%1:10:00::
maintenance%1:21:01::
poem%1:10:00::
chest%1:08:00::
chest%1:06:01::
secret%1:10:00::
secret%1:09:00::
restriction%1:09:00::
hat%1:06:00::
camp%1:14:01::
camp%1:06:02::
camp%1:06:04::
camp%1:06:03::
partnership%1:10:00::
profession%1:04:00::
countryside%1:15:00::
load%1:06:00::
boot%1:06:00::
reputation%1:26:01::
recommendation%1:10:02::
poll%1:09:00::
poll%1:04:00::
recovery%1:04:00::
recovery%1:22:00::
plaintiff%1:18:00::
critic%1:18:00::
agriculture%1:04:00::
ice%1:27:00::
constitution%1:07:00::
constitution%1:10:00::
communist%1:18:01::
layer%1:15:00::
recession%1:26:00::
suit%1:10:01::
suit%1:06:00::
protest%1:04:00::
presentation%1:10:00::
soul%1:18:00::
judgment%1:09:00::
judgment%1:04:00::
self%1:09:00::
muscle%1:08:00::
shareholder%1:18:00::
pollution%1:04:00::
wealth%1:21:02::
kingdom%1:14:01::
bread%1:13:00::
camera%1:06:00::
illness%1:26:00::
prince%1:18:00::
cake%1:13:00::
meat%1:13:01::
penalty%1:04:00::
beer%1:13:00::
electricity%1:19:00::
bond%1:24:00::
bond%1:21:03::
bond%1:06:00::
laboratory%1:06:00::
captain%1:18:02::
valley%1:17:00::
guard%1:14:00::
guard%1:18:03::
emergency%1:11:00::
dark%1:26:00::
bomb%1:06:00::
dollar%1:21:00::
mood%1:12:00::
possession%1:04:00::
marketing%1:04:02::
habit%1:09:00::
round%1:06:03::
expansion%1:04:00::
cooperation%1:04:02::
angle%1:09:00::
angle%1:25:00::
ratio%1:24:01::
sleep%1:26:00::
personality%1:07:00::
wedding%1:11:00::
bishop%1:18:00::
landscape%1:15:00::
mirror%1:06:00::
promotion%1:04:00::
promotion%1:10:00::
symptom%1:26:00::
tendency%1:09:00::
conservation%1:04:00::
estimate%1:10:00::
estimate%1:10:01::
estimate%1:09:01::
governor%1:18:00::
qualification%1:10:00::
cycle%1:11:02::
gallery%1:06:04::
philosophy%1:09:01::
philosophy%1:09:00::
intervention%1:10:00::
advertising%1:10:00::
cigarette%1:06:00::
regard%1:04:00::
variable%1:09:00::
net%1:06:03::
net%1:06:01::
frequency%1:28:00::
sugar%1:13:00::
furniture%1:06:00::
phenomenon%1:03:00::
jacket%1:06:00::
producer%1:18:02::
chip%1:06:00::
chip%1:13:00::
certificate%1:10:00::
equation%1:10:00::
throat%1:08:00::
discovery%1:09:00::
festival%1:04:00::
promise%1:10:00::
rose%1:20:00::
coach%1:18:00::
drama%1:11:00::
recording%1:06:01::
bath%1:06:01::
bath%1:06:00::
substance%1:24:00::
rank%1:26:00::
dealer%1:18:02::
rent%1:21:00::
cloud%1:17:00::
fight%1:04:02::
abuse%1:10:00::
abuse%1:04:02::
golf%1:04:00::
guitar%1:06:00::
cottage%1:06:00::
emotion%1:12:00::
mixture%1:11:00::
shirt%1:06:00::
allowance%1:21:00::
retirement%1:04:00::
infection%1:11:00::
paragraph%1:10:00::
researcher%1:18:00::
lake%1:17:00::
peak%1:15:01::
sand%1:27:00::
cold%1:26:00::
cold%1:07:00::
cheek%1:08:00::
cheek%1:10:00::
platform%1:06:00::
interaction%1:04:00::
watch%1:06:00::
watch%1:18:00::
birthday%1:28:00::
knife%1:06:00::
core%1:15:00::
peasant%1:18:03::
permission%1:10:00::
stream%1:17:00::
perception%1:09:00::
disaster%1:11:00::
tourist%1:18:00::
castle%1:06:00::
demonstration%1:10:00::
demonstration%1:04:01::
anger%1:12:00::
clock%1:06:00::
hero%1:18:00::
hero%1:13:00::
acquisition%1:21:00::
consumption%1:04:01::
hold%1:26:00::
zone%1:15:00::
honour%1:26:00::
honour%1:07:00::
statistics%1:09:00::
square%1:25:00::
square%1:15:00::
disk%1:06:00::
survival%1:26:00::
deposit%1:21:01::
deposit%1:21:00::
deposit%1:17:00::
tower%1:06:00::
adviser%1:18:00::
compensation%1:04:00::
pace%1:28:01::
landlord%1:18:00::
delay%1:04:00::
green%1:07:00::
green%1:18:00::
edition%1:10:02::
occupation%1:04:02::
intelligence%1:14:00::
intelligence%1:09:00::
empire%1:14:00::
conglomerate%1:14:00::
host%1:18:01::
host%1:18:02::
defeat%1:12:00::
cricket%1:05:00::
indication%1:10:00::
anxiety%1:26:00::
print%1:06:00::
routine%1:04:00::
witness%1:18:03::
witness%1:18:01::
mill%1:06:00::
curtain%1:06:00::
snow%1:19:00::
pipe%1:25:00::
prayer%1:04:00::
shift%1:04:01::
shift%1:28:00::
carpet%1:06:00::
joke%1:10:00::
ownership%1:21:00::
workshop%1:04:00::
salt%1:13:00::
symbol%1:10:00::
cross%1:05:00::
cross%1:06:01::
preference%1:09:01::
remark%1:09:00::
steel%1:27:00::
alcohol%1:13:00::
dose%1:06:00::
climate%1:26:00::
formula%1:10:01::
tail%1:05:00::
tail%1:06:02::
sheep%1:05:00::
medicine%1:04:00::
medicine%1:06:00::
smell%1:07:00::
smell%1:09:01::
architecture%1:09:00::
tie%1:06:01::
tie%1:11:00::
worth%1:07:00::
barrier%1:17:00::
enthusiasm%1:09:00::
pitch%1:10:00::
pitch%1:07:01::
pitch%1:07:00::
drop%1:25:00::
drop%1:17:00::
lane%1:06:00::
apple%1:13:00::
catalogue%1:10:00::
opponent%1:18:00::
publisher%1:14:00::
tip%1:15:00::
tip%1:21:00::
historian%1:18:00::
stomach%1:08:00::
silver%1:06:00::
silver%1:07:00::
silver%1:27:00::
fun%1:04:00::
pack%1:14:00::
pack%1:06:02::
fortune%1:21:00::
fortune%1:19:01::
storage%1:04:02::
professional%1:18:00::
reserve%1:07:00::
reserve%1:21:00::
dimension%1:07:00::
confusion%1:04:00::
satisfaction%1:12:00::
vessel%1:06:00::
vessel%1:06:01::
curve%1:06:00::
curve%1:25:00::
curve%1:10:00::
stand%1:06:05::
stand%1:09:00::
pot%1:06:04::
pot%1:06:00::
replacement%1:18:02::
mortgage%1:21:00::
proof%1:09:00::
proof%1:10:00::
dish%1:06:01::
dish%1:13:00::
dish%1:06:00::
favourite%1:18:00::
consultation%1:10:01::
cheque%1:21:00::
economics%1:09:00::
merchant%1:18:00::
lecture%1:04:00::
check%1:10:00::
check%1:04:04::
check%1:10:01::
check%1:09:01::
leisure%1:04:00::
cheese%1:13:00::
lift%1:06:01::
lift%1:06:00::
lift%1:04:03::
lover%1:18:02::
childhood%1:28:00::
mouse%1:06:00::
mouse%1:05:00::
participant%1:18:00::
smoke%1:19:00::
seed%1:20:00::
seed%1:18:00::
journal%1:10:01::
journal%1:10:00::
shopping%1:04:00::
palace%1:06:00::
poetry%1:10:02::
spite%1:12:00::
conviction%1:09:00::
hallway%1:06:00::
ward%1:18:00::
ward%1:15:00::
ward%1:06:00::
comfort%1:04:00::
comfort%1:26:00::
comfort%1:26:01::
profile%1:15:01::
shell%1:17:02::
shell%1:06:00::
shell%1:05:01::
shell%1:20:00::
vegetable%1:13:00::
imagination%1:09:02::
march%1:14:00::
march%1:10:01::
march%1:28:00::
surgery%1:09:00::
announcement%1:10:01::
bell%1:06:02::
draft%1:19:00::
draft%1:10:00::
draft%1:04:03::
airport%1:06:00::
unity%1:26:00::
admission%1:10:00::
admission%1:21:00::
tissue%1:27:02::
tissue%1:08:00::
joy%1:12:00::
classroom%1:06:00::
headquarters%1:06:01::
limitation%1:07:00::
specialist%1:18:00::
tongue%1:10:00::
tongue%1:08:00::
refugee%1:18:00::
ceiling%1:10:00::
ceiling%1:06:00::
stick%1:06:03::
stick%1:06:00::
label%1:10:00::
acceptance%1:04:00::
detective%1:18:00::
designer%1:18:01::
designer%1:18:02::
designer%1:18:00::
summit%1:14:00::
weakness%1:26:00::
weakness%1:07:00::
brick%1:06:00::
excitement%1:26:01::
excitement%1:04:02::
wire%1:06:00::
crop%1:20:00::
transition%1:11:00::
roll%1:06:00::
roll%1:11:03::
roll%1:13:00::
roll%1:10:00::
stop%1:04:02::
constituency%1:14:00::
breast%1:08:00::
concert%1:10:00::
squad%1:14:01::
wonder%1:11:00::
cream%1:06:00::
cream%1:13:00::
tennis%1:04:00::
pride%1:12:01::
bowl%1:06:03::
bowl%1:06:01::
expertise%1:09:00::
leather%1:27:00::
observer%1:18:00::
margin%1:10:00::
uncertainty%1:07:00::
ideal%1:18:00::
dust%1:27:00::
trouser%1:06:00::
register%1:06:02::
register%1:10:00::
album%1:06:00::
album%1:10:00::
guideline%1:09:00::
amendment%1:10:00::
objection%1:10:00::
chart%1:10:00::
chart%1:06:00::
cattle%1:05:00::
consciousness%1:09:00::
tin%1:27:00::
tin%1:06:00::
tube%1:08:00::
tube%1:06:01::
coin%1:21:02::
grammar%1:09:00::
flesh%1:20:00::
flesh%1:08:02::
summary%1:10:00::
mail%1:10:01::
storm%1:19:00::
rugby%1:04:00::
virtue%1:07:04::
paint%1:06:00::
psychology%1:09:00::
specimen%1:08:00::
constraint%1:26:00::
privilege%1:07:02::
grade%1:07:01::
import%1:06:00::
potato%1:20:00::
passion%1:12:00::
heaven%1:15:01::
nerve%1:08:00::
win%1:21:00::
printer%1:06:01::
button%1:06:01::
button%1:06:00::
coalition%1:04:00::
timber%1:27:00::
venture%1:04:01::
horror%1:12:00::
gesture%1:04:00::
moon%1:17:01::
van%1:06:00::
van%1:14:01::
glance%1:04:00::
jury%1:14:00::
charter%1:10:00::
discourse%1:10:02::
feminist%1:18:00::
reflection%1:06:00::
carbon%1:27:00::
ban%1:10:00::
prosecution%1:04:00::
aids%1:26:00::
departure%1:04:00::
publicity%1:07:00::
cousin%1:18:00::
reception%1:14:00::
reception%1:10:00::
vat%1:06:00::
blue%1:07:00::
pass%1:04:05::
pass%1:10:03::
evolution%1:22:00::
ideology%1:09:01::
agenda%1:10:00::
chicken%1:05:01::
chicken%1:18:00::
innovation%1:06:00::
opera%1:10:00::
lock%1:08:00::
lock%1:06:00::
pole%1:06:00::
pole%1:15:00::
shelf%1:06:00::
inside%1:15:01::
carriage%1:06:03::
carriage%1:07:00::
essay%1:10:00::
integration%1:04:00::
resignation%1:10:01::
resignation%1:12:00::
assault%1:04:02::
assault%1:04:01::
chocolate%1:13:00::
schedule%1:10:00::
format%1:10:00::
twin%1:18:00::
lease%1:10:00::
seller%1:18:00::
ally%1:14:00::
stake%1:21:00::
cap%1:06:00::
cap%1:06:02::
tunnel%1:06:00::
pen%1:06:03::
pen%1:06:00::
blow%1:04:01::
blow%1:11:02::
attraction%1:07:00::
attraction%1:10:00::
attraction%1:19:00::
folk%1:14:00::
folk%1:10:00::
machinery%1:06:00::
inspector%1:18:00::
resort%1:15:00::
pop%1:13:00::
pop%1:18:00::
pop%1:10:00::
organ%1:06:00::
organ%1:08:00::
deficit%1:07:00::
friendship%1:26:00::
planet%1:17:00::
grain%1:13:00::
grain%1:17:00::
particle%1:17:00::
destruction%1:11:00::
pit%1:17:00::
pit%1:06:02::
conception%1:04:01::
registration%1:04:00::
steam%1:27:00::
belt%1:06:00::
logic%1:09:03::
premium%1:21:02::
alarm%1:06:01::
alarm%1:06:00::
alarm%1:12:00::
incentive%1:16:00::
bench%1:06:01::
bench%1:06:00::
ambition%1:07:00::
fibre%1:27:00::
black%1:26:00::
allocation%1:21:00::
declaration%1:10:00::
depression%1:26:03::
depression%1:26:01::
depression%1:17:00::
depression%1:26:02::
dividend%1:21:01::
identification%1:10:01::
pile%1:14:00::
final%1:10:00::
medium%1:10:02::
medium%1:26:00::
medium%1:18:00::
funeral%1:11:00::
silk%1:06:00::
cow%1:05:01::
calculation%1:09:00::
calculation%1:09:01::
rubbish%1:27:00::
hypothesis%1:10:01::
minimum%1:23:00::
invitation%1:10:00::
patch%1:06:04::
patch%1:15:00::
patch%1:06:00::
federation%1:14:00::
duke%1:18:01::
dictionary%1:10:00::
withdrawal%1:12:00::
withdrawal%1:10:00::
suspicion%1:09:01::
suspicion%1:09:00::
fragment%1:17:01::
portrait%1:06:00::
clinic%1:14:00::
bike%1:06:02::
fence%1:06:00::
remedy%1:06:00::
garage%1:06:01::
garage%1:06:00::
voter%1:18:00::
era%1:28:00::
plot%1:10:01::
plot%1:10:00::
disorder%1:26:02::
lie%1:10:00::
excuse%1:10:00::
excess%1:07:02::
accountant%1:18:00::
fat%1:27:00::
fat%1:07:00::
volunteer%1:18:00::
trick%1:04:02::
trick%1:04:05::
taxi%1:06:00::
clerk%1:18:00::
clerk%1:18:01::
applicant%1:18:00::
cotton%1:06:00::
professor%1:18:00::
exposure%1:07:00::
server%1:18:00::
rope%1:06:00::
entertainment%1:04:00::
miner%1:18:00::
pig%1:05:00::
pig%1:18:02::
pig%1:18:00::
pig%1:18:01::
guarantee%1:10:00::
gear%1:06:04::
anniversary%1:28:00::
ceremony%1:11:00::
left%1:15:00::
right%1:15:00::
monopoly%1:26:02::
discount%1:04:00::
uncle%1:18:00::
explosion%1:11:00::
rat%1:05:00::
rat%1:18:01::
cable%1:06:00::
crash%1:11:00::
crash%1:11:02::
rabbit%1:05:00::
strip%1:10:00::
strip%1:17:00::
tide%1:11:00::
illustration%1:06:00::
insect%1:05:00::
interface%1:10:00::
shade%1:10:00::
temple%1:06:00::
temple%1:08:00::
craft%1:09:00::
craft%1:09:01::
nursery%1:06:01::
nursery%1:06:00::
piano%1:06:00::
assurance%1:10:00::
jurisdiction%1:07:02::
bay%1:17:00::
disability%1:26:00::
penny%1:21:00::
switch%1:06:01::
celebration%1:04:00::
colony%1:15:01::
wound%1:26:00::
hardware%1:06:01::
satellite%1:06:00::
cathedral%1:06:00::
raid%1:04:00::
humour%1:07:01::
invasion%1:11:00::
rhythm%1:10:01::
battery%1:04:00::
battery%1:06:00::
white%1:13:00::
menu%1:13:00::
menu%1:10:01::
butter%1:13:00::
needle%1:06:01::
needle%1:06:00::
fiction%1:10:00::
molecule%1:27:00::
junction%1:06:00::
graphics%1:06:00::
therapy%1:04:00::
cinema%1:06:00::
tournament%1:11:00::
proposition%1:10:00::
grip%1:07:00::
grip%1:19:00::
discrimination%1:04:00::
widow%1:18:00::
fit%1:26:00::
episode%1:10:00::
myth%1:10:00::
terrace%1:06:00::
insight%1:12:00::
insight%1:09:01::
tragedy%1:10:00::
leaflet%1:10:00::
adventure%1:04:00::
rebel%1:18:00::
loyalty%1:07:00::
airline%1:06:00::
restoration%1:26:00::
singer%1:18:00::
heir%1:18:00::
mathematics%1:09:00::
clue%1:10:01::
fraction%1:23:00::
trustee%1:18:00::
mud%1:27:00::
pensioner%1:18:00::
coverage%1:10:00::
coverage%1:21:00::
wildlife%1:14:00::
hierarchy%1:14:01::
essence%1:06:00::
seminar%1:04:00::
fig%1:13:00::
chap%1:25:00::
whisky%1:13:00::
bush%1:20:00::
cupboard%1:06:00::
shortage%1:26:00::
elite%1:14:00::
refusal%1:10:01::
separation%1:04:00::
probability%1:07:00::
virus%1:10:00::
fool%1:18:00::
fool%1:18:02::
reporter%1:18:00::
capitalism%1:14:00::
rumour%1:10:00::
justification%1:09:00::
ocean%1:17:00::
sociology%1:09:00::
missile%1:06:00::
angel%1:18:00::
maximum%1:23:00::
shame%1:11:00::
shame%1:12:00::
shame%1:26:00::
businessman%1:18:00::
counter%1:06:00::
uniform%1:06:00::
trace%1:10:02::
carrier%1:18:02::
sensation%1:26:00::
appendix%1:08:00::
appendix%1:10:00::
density%1:07:00::
current%1:19:01::
shower%1:06:00::
shower%1:19:00::
duration%1:28:02::
desert%1:15:00::
receipt%1:10:00::
fleet%1:14:01::
oxygen%1:27:00::
disadvantage%1:07:00::
crystal%1:27:01::
crystal%1:06:01::
midnight%1:28:00::
physics%1:09:00::
stroke%1:26:00::
truck%1:06:00::
envelope%1:06:01::
directory%1:10:00::
chemistry%1:09:00::
isolation%1:26:00::
sin%1:04:00::
toy%1:06:00::
liberty%1:26:03::
skirt%1:06:00::
accent%1:10:03::
dialect%1:10:00::
tactic%1:09:00::
compound%1:27:00::
ingredient%1:06:00::
scholar%1:18:01::
ghost%1:18:01::
ghost%1:18:00::
diagnosis%1:04:00::
sculpture%1:06:00::
delegate%1:18:00::
kit%1:06:00::
dialogue%1:10:00::
dialogue%1:10:01::
lion%1:05:00::
tray%1:06:00::
fantasy%1:09:01::
leave%1:28:00::
leave%1:04:00::
lamp%1:06:01::
brand%1:09:00::
pavement%1:06:01::
compromise%1:10:00::
flag%1:06:00::
filter%1:06:00::
reign%1:28:00::
merit%1:07:02::
pity%1:07:00::
diagram%1:06:00::
wool%1:06:00::
red%1:07:00::
consensus%1:26:00::
thesis%1:10:01::
nest%1:17:00::
lung%1:08:00::
outside%1:15:00::
instinct%1:09:00::
teenager%1:18:00::
radiation%1:22:00::
radiation%1:26:00::
residence%1:15:00::
autonomy%1:26:02::
concession%1:10:01::
graduate%1:18:00::
musician%1:18:00::
norm%1:24:00::
bear%1:05:00::
glory%1:26:00::
heel%1:08:00::
spectrum%1:07:00::
panic%1:12:00::
suicide%1:04:00::
giant%1:18:03::
sphere%1:25:01::
sphere%1:15:00::
bean%1:13:00::
primary%1:04:00::
cafe%1:06:00::
killer%1:18:00::
duck%1:05:00::
princess%1:18:00::
grave%1:06:00::
jet%1:11:00::
correlation%1:24:00::
outline%1:15:00::
outline%1:10:00::
motivation%1:26:00::
packet%1:06:00::
spell%1:10:00::
spell%1:26:00::
spread%1:13:00::
spread%1:13:01::
spread%1:06:01::
crack%1:10:00::
crack%1:17:00::
redundancy%1:07:00::
fly%1:05:00::
scandal%1:11:00::
parameter%1:11:00::
engagement%1:10:00::
contest%1:04:00::
courage%1:07:00::
hip%1:08:00::
trainer%1:18:00::
assignment%1:04:03::
clay%1:27:00::
clay%1:08:00::
rider%1:18:00::
terminal%1:06:02::
ambulance%1:06:00::
coup%1:04:00::
offender%1:18:00::
brush%1:06:00::
hair%1:08:00::
orchestra%1:14:00::
similarity%1:07:00::
casualty%1:18:01::
painter%1:18:00::
disappointment%1:12:00::
navy%1:07:00::
navy%1:14:00::
sensitivity%1:12:00::
auditor%1:18:02::
hostility%1:26:00::
hostility%1:04:00::
neighbourhood%1:15:00::
photographer%1:18:00::
pardon%1:10:00::
double%1:18:01::
double%1:09:00::
deck%1:06:00::
deck%1:14:00::
execution%1:04:00::
suite%1:06:00::
flavour%1:09:00::
questionnaire%1:10:00::
basketball%1:04:00::
basket%1:06:00::
horizon%1:15:00::
kick%1:09:00::
copper%1:27:00::
legend%1:10:01::
legend%1:10:00::
relevance%1:24:00::
divorce%1:04:00::
equilibrium%1:26:00::
ton%1:23:02::
forum%1:14:00::
juice%1:13:00::
diamond%1:21:00::
medal%1:10:00::
nightmare%1:09:00::
monster%1:18:01::
chaos%1:26:00::
nonsense%1:10:00::
chin%1:08:00::
frustration%1:12:01::
humanity%1:07:02::
inhabitant%1:18:00::
slave%1:18:00::
elbow%1:08:00::
exploration%1:04:02::
grace%1:07:01::
grace%1:07:03::
theft%1:04:00::
predecessor%1:18:00::
arrow%1:06:00::
arrow%1:10:00::
clash%1:26:00::
supermarket%1:06:00::
tap%1:06:00::
tap%1:04:01::
commerce%1:04:00::
pursuit%1:04:02::
pursuit%1:09:00::
collar%1:06:02::
rice%1:13:00::
transmission%1:06:01::
fist%1:08:00::
drawer%1:06:00::
dismissal%1:10:00::
trap%1:06:00::
competence%1:07:00::
breakdown%1:26:01::
breakdown%1:11:01::
candle%1:06:00::
analyst%1:18:01::
pause%1:04:00::
script%1:10:01::
geography%1:09:00::
lamb%1:05:00::
stable%1:06:00::
shelter%1:06:02::
jaw%1:08:00::
miracle%1:11:01::
pan%1:05:00::
pan%1:06:01::
tent%1:06:00::
tumour%1:26:00::
stitch%1:06:00::
ladder%1:06:00::
shield%1:06:02::
surgeon%1:18:00::
comedy%1:10:00::
orange%1:07:00::
orange%1:13:00::
biscuit%1:13:02::
manual%1:10:00::
prey%1:05:00::
overall%1:06:00::
rush%1:04:00::
adoption%1:04:02::
palm%1:20:00::
cook%1:18:00::
portion%1:13:00::
beam%1:06:00::
beam%1:19:00::
fraud%1:04:01::
fraud%1:18:00::
liver%1:08:00::
matrix%1:14:00::
oven%1:06:00::
limb%1:08:00::
signature%1:10:00::
verdict%1:04:00::
aunt%1:18:00::
electron%1:17:00::
drum%1:25:00::
drum%1:06:00::
circulation%1:19:00::
terrorist%1:18:00::
fluid%1:27:00::
fox%1:05:00::
riot%1:04:00::
riot%1:04:01::
memorial%1:10:00::
memorial%1:06:00::
correspondence%1:10:00::
helicopter%1:06:00::
beef%1:13:00::
harbour%1:15:00::
toe%1:08:01::
bureaucracy%1:14:02::
nut%1:18:02::
nut%1:20:00::
wrist%1:08:00::
initial%1:10:00::
inn%1:06:00::
log%1:27:01::
log%1:10:01::
fitness%1:26:00::
economist%1:18:00::
rally%1:14:00::
tile%1:06:00::
disturbance%1:26:00::
vein%1:08:00::
grandfather%1:18:00::
boom%1:26:00::
flood%1:19:00::
champagne%1:13:00::
liquid%1:27:00::
rejection%1:04:00::
welcome%1:10:00::
administrator%1:18:00::
electronics%1:09:00::
contradiction%1:10:01::
nail%1:08:00::
nail%1:06:00::
senior%1:18:00::
lap%1:08:00::
atom%1:27:00::
abortion%1:04:00::
soup%1:13:00::
charm%1:06:00::
composer%1:18:00::
custody%1:04:01::
waist%1:08:00::
auction%1:04:00::
tribute%1:10:01::
horn%1:06:05::
horn%1:05:01::
manufacture%1:04:01::
mayor%1:18:00::
conscience%1:16:00::
grandmother%1:18:00::
nationalist%1:18:00::
dolphin%1:05:00::
elephant%1:05:00::
seal%1:10:01::
seal%1:05:00::
mineral%1:27:00::
runner%1:18:00::
integrity%1:07:00::
owl%1:05:00::
hedge%1:06:00::
tomato%1:13:00::
eagle%1:05:00::
eagle%1:10:00::
blade%1:20:00::
blade%1:06:00::
bowel%1:08:00::
expedition%1:14:00::
slide%1:06:03::
slide%1:06:00::
stamp%1:10:01::
ridge%1:17:01::
yacht%1:06:00::
beat%1:11:00::
fossil%1:17:00::
corruption%1:04:01::
taxpayer%1:18:00::
pencil%1:06:00::
lump%1:14:00::
stem%1:20:00::
graph%1:10:00::
referee%1:18:00::
cave%1:17:00::
grief%1:12:00::
barrel%1:06:01::
barrel%1:06:00::
hut%1:06:00::
lawn%1:15:00::
swing%1:06:00::
swing%1:04:00::
slice%1:17:00::
thigh%1:08:00::
cluster%1:14:00::
motorway%1:06:00::
obstacle%1:06:00::
bucket%1:06:00::
migration%1:04:00::
ritual%1:04:00::
hunting%1:04:01::
inspiration%1:09:01::
prejudice%1:09:01::
parallel%1:07:00::
outlet%1:06:02::
outlet%1:06:01::
salad%1:13:00::
oak%1:20:00::
tourism%1:04:00::
forecast%1:10:00::
soap%1:06:00::
interference%1:06:00::
quota%1:21:00::
pet%1:05:00::
eyebrow%1:08:00::
straw%1:06:00::
straw%1:27:01::
forehead%1:08:00::
mask%1:06:00::
timetable%1:10:00::
injection%1:04:00::
lid%1:08:00::
lid%1:06:00::
ankle%1:08:00::
thumb%1:08:00::
psychologist%1:18:00::
tribe%1:14:02::
bow%1:06:01::
bow%1:06:04::
marble%1:06:00::
marble%1:27:00::
decoration%1:06:00::
embarrassment%1:12:00::
well%1:06:00::
sauce%1:13:00::
makeup%1:06:00::
hook%1:09:00::
hook%1:06:00::
ballet%1:04:00::
tyre%1:06:00::
restraint%1:09:00::
dilemma%1:09:00::
misery%1:26:00::
radical%1:18:01::
lounge%1:06:00::
lounge%1:06:01::
manuscript%1:10:00::
basin%1:06:01::
calendar%1:28:00::
predator%1:05:00::
spine%1:20:00::
width%1:07:00::
life_style%1:07:00::
stall%1:06:00::
headline%1:10:00::
statue%1:06:00::
steward%1:18:03::
dignity%1:07:00::
towel%1:06:00::
pin%1:10:00::
villa%1:06:01::
harmony%1:07:01::
harmony%1:10:01::
mist%1:19:00::
bolt%1:06:00::
bolt%1:19:00::
praise%1:10:00::
slip%1:04:02::
reactor%1:06:00::
reproduction%1:06:00::
feedback%1:10:00::
pump%1:06:00::
fare%1:21:00::
suspect%1:18:00::
dependence%1:26:01::
cabin%1:06:00::
cabin%1:06:02::
shaft%1:06:02::
shaft%1:06:00::
treasure%1:14:00::
embassy%1:06:00::
exemption%1:04:00::
erosion%1:26:00::
tablet%1:06:00::
lemon%1:13:00::
lemon%1:06:00::
sail%1:04:00::
vitamin%1:27:00::
bat%1:05:00::
powder%1:27:00::
arch%1:06:01::
compliance%1:04:02::
glove%1:06:00::
temptation%1:04:00::
coffin%1:06:00::
bee%1:05:00::
negligence%1:07:00::
relaxation%1:12:00::
knot%1:06:00::
skull%1:08:00::
sickness%1:26:01::
throne%1:06:00::
whale%1:05:00::
sink%1:06:00::
bullet%1:06:00::
confrontation%1:10:02::
illusion%1:09:01::
wake%1:04:00::
guerrilla%1:18:00::
thread%1:06:00::
corn%1:13:00::
layout%1:09:00::
bronze%1:06:00::
fame%1:26:01::
laser%1:06:00::
complication%1:26:00::
diameter%1:25:00::
onion%1:20:02::
halt%1:04:00::
loop%1:22:00::
loop%1:25:00::
rage%1:12:00::
sunshine%1:19:01::
orientation%1:24:00::
apology%1:10:00::
exile%1:04:00::
gravity%1:07:00::
gravity%1:19:00::
joint%1:08:00::
joint%1:06:02::
cylinder%1:25:02::
gravel%1:27:00::
patent%1:10:01::
wolf%1:05:00::
syndrome%1:26:00::
echo%1:07:00::
mosaic%1:06:00::
jazz%1:10:00::
pie%1:13:00::
soccer%1:04:00::
contempt%1:12:00::
disagreement%1:26:00::
civilian%1:18:00::
monk%1:18:00::
despair%1:12:00::
hammer%1:06:00::
habitat%1:15:00::
patience%1:07:00::
queue%1:14:00::
canvas%1:06:00::
genius%1:09:02::
outlook%1:09:01::
pepper%1:20:01::
butterfly%1:05:00::
conspiracy%1:09:00::
maid%1:18:01::
salmon%1:05:00::
wardrobe%1:06:01::
quotation%1:10:00::
quotation%1:10:02::
glimpse%1:09:00::
balcony%1:06:01::
ferry%1:06:00::
precision%1:07:00::
sailor%1:18:00::
archive%1:06:00::
jump%1:11:01::
philosopher%1:18:00::
revival%1:04:01::
node%1:25:02::
assertion%1:10:00::
herb%1:13:00::
fair%1:14:01::
fair%1:04:01::
survivor%1:18:03::
survivor%1:18:02::
sweat%1:08:00::
bride%1:18:01::
ignorance%1:09:00::
landowner%1:18:00::
punch%1:04:00::
punch%1:13:00::
abbey%1:06:00::
descent%1:11:00::
descent%1:24:00::
sock%1:06:00::
prosperity%1:26:02::
lobby%1:14:00::
lobby%1:06:00::
threshold%1:06:01::
threshold%1:25:00::
pudding%1:13:00::
salvation%1:26:00::
cage%1:06:00::
propaganda%1:10:00::
apparatus%1:06:00::
analogy%1:09:00::
theology%1:09:01::
performer%1:18:00::
sentiment%1:12:00::
mercy%1:04:00::
mainstream%1:09:00::
torch%1:06:02::
torch%1:06:00::
preservation%1:26:00::
lace%1:06:00::
motif%1:06:00::
dragon%1:18:02::
calorie%1:23:02::
flash%1:10:01::
flash%1:06:00::
flash%1:28:00::
scholarship%1:21:00::
feather%1:05:00::
pill%1:06:02::
staircase%1:06:00::
projection%1:10:00::
projection%1:09:01::
racism%1:09:00::
courtesy%1:04:00::
pillow%1:06:00::
monkey%1:05:00::
photography%1:04:00::
bankruptcy%1:04:00::
sacrifice%1:04:00::
sacrifice%1:21:00::
cart%1:06:01::
presidency%1:04:00::
sketch%1:10:02::
catch%1:07:00::
immigration%1:04:00::
rifle%1:06:00::
slot%1:28:00::
slot%1:06:00::
worm%1:10:00::
worm%1:05:00::
harvest%1:04:00::
ambiguity%1:07:00::
impulse%1:07:00::
impulse%1:12:01::
deficiency%1:07:00::
pony%1:05:01::
triangle%1:25:00::
appetite%1:12:00::
ballot%1:10:00::
chorus%1:14:00::
flour%1:13:00::
rebellion%1:04:00::
census%1:04:00::
notebook%1:06:00::
notebook%1:10:00::
burial%1:11:00::
ash%1:27:01::
cassette%1:06:00::
fridge%1:06:00::
privacy%1:07:00::
calf%1:05:00::
ruin%1:06:00::
ruin%1:11:01::
costume%1:06:00::
default%1:09:00::
default%1:21:00::
memorandum%1:10:00::
methodology%1:09:00::
variant%1:09:01::
bin%1:06:00::
investigator%1:18:00::
contemporary%1:18:00::
bacon%1:13:00::
donor%1:18:01::
texture%1:07:00::
stool%1:06:00::
repetition%1:11:00::
newcomer%1:18:01::
suburb%1:15:00::
daylight%1:19:00::
fur%1:27:00::
warrant%1:10:00::
parking%1:23:00::
balloon%1:06:01::
bulb%1:06:00::
bulb%1:20:00::
biology%1:14:00::
vegetation%1:14:00::
academy%1:06:00::
flock%1:14:01::
reluctance%1:07:00::
rib%1:08:01::
axis%1:06:00::
fever%1:26:00::
prescription%1:06:00::
prescription%1:10:01::
magnitude%1:07:00::
reservoir%1:06:01::
agony%1:12:00::
bracket%1:10:01::
bracket%1:14:00::
cutting%1:10:00::
chord%1:10:00::
dairy%1:06:00::
poison%1:27:00::
dressing%1:06:00::
outfit%1:06:01::
supervisor%1:18:00::
warrior%1:18:00::
brewery%1:06:00::
jungle%1:17:00::
monarchy%1:14:00::
herd%1:14:00::
trunk%1:06:01::
deadline%1:28:00::
ego%1:12:01::
mind%1:09:00::
tiger%1:05:00::
bitch%1:05:00::
bitch%1:18:00::
ribbon%1:06:00::
snake%1:05:00::
wheat%1:20:00::
fisherman%1:18:00::
bomber%1:06:00::
bomber%1:18:00::
irony%1:10:01::
nationalism%1:07:00::
toast%1:13:00::
suffering%1:12:01::
drain%1:06:00::
aluminium%1:27:00::
galaxy%1:14:00::
opposite%1:24:03::
parade%1:14:00::
patrol%1:14:00::
criminal%1:18:00::
sausage%1:13:00::
doll%1:06:00::
highlight%1:24:00::
accumulation%1:22:00::
disco%1:06:00::
fairy%1:18:00::
linen%1:06:00::
pottery%1:06:00::
retreat%1:06:00::
solidarity%1:07:00::
theorist%1:18:00::
bang%1:11:00::
beard%1:08:00::
copyright%1:10:00::
credibility%1:07:00::
drill%1:06:00::
drill%1:04:01::
prevalence%1:07:01::
fog%1:09:00::
fog%1:19:00::
scrap%1:06:00::
blast%1:11:00::
asylum%1:06:01::
brake%1:06:00::
nun%1:18:00::
concrete%1:27:00::
jockey%1:18:00::
rhetoric%1:09:00::
compact%1:06:01::
altar%1:06:00::
cast%1:06:02::
cast%1:14:00::
nationality%1:26:00::
admiration%1:12:01::
retailer%1:18:00::
coincidence%1:11:00::
passport%1:10:00::
secretion%1:08:00::
convenience%1:06:00::
mug%1:06:00::
attachment%1:06:00::
attachment%1:12:00::
belly%1:08:00::
extreme%1:07:00::
hemisphere%1:15:00::
hemisphere%1:08:00::
solo%1:04:01::
umbrella%1:06:00::
offspring%1:05:00::
treat%1:11:00::
frog%1:05:00::
cord%1:06:01::
housewife%1:18:00::
arena%1:15:00::
inhibition%1:04:00::
simplicity%1:07:02::
bet%1:04:00::
immigrant%1:18:00::
vacuum%1:06:00::
vacuum%1:25:00::
helmet%1:06:00::
revenge%1:04:00::
broadcast%1:10:00::
momentum%1:07:01::
cellar%1:06:00::
decrease%1:11:00::
inquest%1:04:00::
avenue%1:06:00::
labourer%1:18:00::
outlet%1:06:02::
scenario%1:10:01::
recreation%1:04:01::
clearance%1:23:00::
spy%1:18:00::
embryo%1:05:00::
mutation%1:11:00::
rehearsal%1:04:01::
absorption%1:09:00::
absorption%1:22:03::
absorption%1:22:00::
heroin%1:06:00::
chalk%1:06:00::
robbery%1:04:00::
robbery%1:04:01::
vector%1:09:00::
morale%1:07:00::
morale%1:26:00::
villager%1:18:00::
jam%1:13:00::
literacy%1:09:00::
aviation%1:14:01::
freight%1:04:00::
banana%1:13:00::
legislature%1:14:00::
kettle%1:06:00::
monastery%1:06:00::
distortion%1:19:00::
torture%1:04:00::
berry%1:13:00::
distortion%1:04:01::
acquaintance%1:09:00::
acquaintance%1:26:00::
monarch%1:18:00::
deprivation%1:26:00::
hostage%1:18:00::
chimney%1:06:00::
gown%1:06:01::
fluctuation%1:07:00::
referral%1:10:00::
spray%1:27:00::
plaster%1:06:00::
unrest%1:12:00::
aquarium%1:06:00::
distributor%1:14:00::
advocate%1:18:00::
jar%1:06:00::
witch%1:18:00::
drift%1:17:00::
drift%1:22:01::
spider%1:05:00::
computing%1:09:00::
insider%1:18:00::
realism%1:07:00::
infrastructure%1:06:01::
burn%1:26:02::
burn%1:26:01::
cereal%1:13:00::
fold%1:25:00::
amateur%1:18:00::
electorate%1:14:00::
domination%1:26:00::
split%1:04:00::
split%1:17:01::
precedent%1:09:00::
therapist%1:18:00::
trench%1:06:01::
spoon%1:06:00::
kite%1:06:00::
fountain%1:06:00::
bite%1:26:01::
bite%1:13:00::
gloom%1:26:02::
armchair%1:06:00::
nomination%1:04:00::
noun%1:10:00::
ski%1:06:00::
rocket%1:06:01::
violation%1:04:04::
deer%1:05:00::
fax%1:06:00::
bundle%1:06:00::
sodium%1:27:00::
hen%1:05:01::
overview%1:10:00::
denial%1:10:01::
rotation%1:04:00::
trolley%1:06:00::
hunter%1:18:00::
beneficiary%1:18:00::
mould%1:20:00::
syllable%1:10:00::
veteran%1:18:02::
detector%1:06:00::
slab%1:06:00::
ulcer%1:26:00::
glow%1:19:02::
honey%1:13:00::
t-shirt%1:06:00::
voucher%1:10:00::
postcard%1:10:00::
reverse%1:04:01::
pioneer%1:18:01::
pedestrian%1:18:00::
fixture%1:06:00::
microphone%1:06:00::
wagon%1:06:00::
bulletin%1:10:00::
constellation%1:17:00::
carrot%1:20:02::
dozen%1:23:00::
weed%1:20:00::
urgency%1:26:01::
wording%1:10:00::
motorist%1:18:00::
whip%1:06:00::
banner%1:06:00::
ethics%1:09:00::
porter%1:18:00::
gallon%1:23:01::
omission%1:04:01::
velvet%1:06:00::
continuation%1:07:00::
superintendent%1:18:01::
reliance%1:26:00::
compartment%1:06:01::
orbit%1:15:00::
fork%1:06:00::
mushroom%1:20:02::
cemetery%1:15:00::
disposition%1:07:00::
hospitality%1:10:00::
ivory%1:27:00::
nephew%1:18:00::
affinity%1:24:03::
affinity%1:07:02::
tract%1:10:00::
neglect%1:04:02::
royalty%1:14:00::
royalty%1:21:00::
contrary%1:24:00::
dentist%1:18:00::
franchise%1:14:00::
regret%1:12:00::
bubble%1:17:00::
dome%1:06:00::
pier%1:06:01::
sanctuary%1:06:02::
shoe%1:06:00::
treasurer%1:18:00::
feast%1:14:00::
marathon%1:11:00::
mole%1:05:00::
mole%1:18:00::
mole%1:07:00::
quest%1:04:00::
entitlement%1:07:00::
hardship%1:26:01::
strap%1:06:02::
goalkeeper%1:18:00::
pigeon%1:05:00::
preoccupation%1:09:02::
prestige%1:26:00::
virgin%1:18:00::
anticipation%1:12:00::
craftsman%1:18:00::
confession%1:10:00::
toll%1:21:00::
turkey%1:05:00::
sulphur%1:27:00::
conductor%1:18:01::
conductor%1:27:00::
creed%1:09:00::
meadow%1:15:00::
trait%1:07:00::
nature%1:07:02::
optimism%1:07:00::
excavation%1:15:00::
sweet%1:13:01::
twist%1:11:02::
twist%1:08:00::
pasture%1:15:00::
siege%1:04:00::
voyage%1:04:00::
civilization%1:14:00::
correction%1:04:00::
demonstrator%1:18:00::
hay%1:13:00::
jewel%1:06:00::
diplomat%1:18:00::
rehabilitation%1:04:03::
rehabilitation%1:04:02::
deviation%1:04:01::
insistence%1:04:00::
kidney%1:08:00::
decay%1:19:00::
decay%1:22:03::
forestry%1:09:00::
multimedia%1:10:00::
pest%1:18:00::
screw%1:06:00::
cushion%1:06:00::
facade%1:06:00::
fuss%1:04:00::
slogan%1:10:00::
urge%1:12:00::
rack%1:06:01::
contraction%1:04:01::
short%1:06:01::
goat%1:05:00::
athlete%1:18:00::
ham%1:13:00::
bail%1:09:00::
crossing%1:06:01::
crossing%1:06:00::
cruelty%1:12:00::
litigation%1:04:00::
marsh%1:17:00::
greeting%1:10:00::
produce%1:13:00::
salon%1:06:02::
colon%1:10:00::
colon%1:08:00::
garlic%1:13:00::
stimulation%1:04:00::
effect%1:07:00::
mars%1:17:00::
venus%1:17:00::
dough%1:13:00::
glue%1:27:00::
puzzle%1:06:00::
soprano%1:10:00::
symmetry%1:07:01::
glasses%1:06:00::
blackmail%1:04:00::
folklore%1:09:00::
bark%1:20:00::
reward%1:10:00::
blue_jean%1:06:00::
biography%1:10:00::
zero%1:23:01::
wreck%1:26:00::
wilderness%1:15:00::
paradox%1:10:00::
sweater%1:06:00::
veil%1:06:00::
freshman%1:18:00::
sword%1:06:00::
cane%1:06:01::
mourning%1:26:00::
snail%1:05:00::
reptile%1:05:00::
slime%1:27:00::
shorts%1:06:00::
horoscope%1:10:00::
ant%1:05:00::
cucumber%1:13:00::
pumpkin%1:13:00::
vegetarian%1:18:00::
glacier%1:17:00::
houseplant%1:20:00::
credit_card%1:21:00::
robot%1:06:00::
virus%1:05:00::
delivery%1:04:02::
miscarriage%1:04:00::
coma%1:09:00::
favor%1:04:00::
europe%1:17:00::
chauvinist%1:18:01::
rainbow%1:17:00::
extraterrestrial%1:18:00::
comet%1:17:00::
maze%1:06:00::
curriculum%1:10:00::
ice_cream%1:13:00::
pyramid%1:25:00::
attic%1:06:00::
pneumonia%1:26:00::
flu%1:26:00::
sandal%1:06:00::
broccoli%1:13:00::
steak%1:13:00::
spinach%1:13:00::
freckle%1:08:00::
gene%1:08:00::
baseball%1:04:00::
x-ray%1:06:00::
crutch%1:06:00::
firefighter%1:18:00::
shark%1:05:00::
pastel%1:07:00::
cherry%1:13:00::
buffet%1:13:00::
haircut%1:08:00::
waterfall%1:17:00::
sunrise%1:11:00::
aisle%1:06:02::
deal%1:10:00::
foreigner%1:18:00::
peanut%1:13:00::
strawberry%1:13:00::
leftovers%1:13:00::
laundry%1:06:01::
willpower%1:07:00::
jelly%1:27:00::
apathy%1:12:00::
guilt%1:26:00::
gutter%1:06:00::